/* ReservationSearch.module.css */

.navi h1 {
    color: #2c3e50;
    text-align: center;
    font-size: 24px;
    padding: 20px 0;
}

.container {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    width: 50%;
    /* Adjusted width to make the container narrower */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search {
    display: flex;
    flex-direction: column;
    /* Changed layout to vertical */
    gap: 10px;
    /* Reduced gap for compact form */
}

.search label {
    display: block;
    color: #7f8c8d;
    font-size: 16px;
}

.search input {
    padding: 10px;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
}

.search button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search button:hover {
    background-color: #2980b9;
}

.vehicle-results table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.vehicle-results th,
.vehicle-results td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
}

.vehicle-results th {
    background-color: #3498db;
    color: white;
    font-weight: normal;
}

