@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

.navi {
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    font-weight: 1000;
    justify-content: center;
}

.navi-category {
    height: 50px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid black;

}

.navi-cate {
    margin-left: auto;
    margin-right: auto;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.search {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    text-align: center;
}


.results {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}


a {
    text-decoration: none;
    color: inherit;
}
header {
    position: sticky;
    z-index: 30;
    top: 0;
}
nav {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
}

.nav__menu-bar {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    cursor: pointer;
}

.nav__menu-bar div {
    width: 40px;
    height: 4px;
    background-color: black;
    border-radius: 2px;
}

.nav__menu-list {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 60px;
    width: 288px;
    row-gap: 24px;
    right: -288px;
    padding: 24px 16px;
    transition: all 0.2s;
    min-height: calc(100vh - 60px);
    background-color: #f1f1f1;
}

.nav__menu-list.active {
    right: 0;
}

.nav__link {
    font-size: 18px;
    position: relative;
    transition: all 0.2s;
}

.nav__link:hover {
    font-weight: bold;
}
@media screen and (min-width: 768px) {
    .nav__menu-bar {
        display: none;
    }

    .nav__menu-list {
        position: unset;
        flex-direction: row;
        min-height: fit-content;
        width: fit-content;
        column-gap: 24px;
        align-items: center;
    }

    .nav__link::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 6px;
        bottom: -16px;
        left: 0;
        background-color: black;
        transition: all 0.2s;
    }

    .nav__link:hover:before {
        width: 100%;
    }
}

.logo{
    background-image: '../../public/logoJAMS.jpeg';
}